@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800&display=swap');

:root {
    --pagebg: #111;
    --main: #ffd700;
    --bglink: rgba(0, 0, 0, 0.3);
    --darkbg: #FFF;
    --lightbg: #eee;
    --lighter: #eeeeee65;
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--pagebg);
}
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
background: #aaa;
}
::-webkit-scrollbar-thumb {
background: gold;
}
.container {
    max-width: 1100px;
    padding: 0 20px;
    margin: auto;
}
header {
    font-size: 28px;
    padding: 10px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header a {
    text-decoration: none;
    color: var(--main);
    font-weight: 700;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}
header a i{
    color: var(--main);
    transform: rotate(20deg) scale(.96);
    margin-left: 5px;
}
header form{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header form label{
    color: var(--main);
    transform: scale(.8);
    margin-left: 5px;
    position: relative;
    left: 36px;
    transition: all ease-in-out .3s;
}
header input {
    font-size: 14px;
    width: 100%;
    max-width: 40px;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 1px;
    border: 0;
    outline: none;
    padding: 5px 10px 5px 35px;
    height: 40px;
    transition: all ease-in-out .3s;
}

nav {
    background: var(--main);
    color: var(--darkbg);
    height: 55px;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
ul {
    list-style: none;
    max-width: 1000px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
ul li a {
    color: var(--darkbg);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    padding: 11px 25px;
    transition: all ease-in-out .2s;
}
ul li.active a,
ul li:hover a {
    border-bottom: solid 4px var(--darkbg);
    transition: all ease-in-out .1s;
}
.banner {
    height: 400px;
    background: var(--lighter);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--darkbg);
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--lighter);
    margin-bottom: 30px;
}

h2 {
    color: var(--main);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.no-list {
    margin-bottom: 50px;
}
.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 35px;
    margin: 30px auto;
}
.item {
    color: var(--lightbg);
}
.item--image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.item--name {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}
.item--type,
.item--color,
.item--genre {
    font-size: 13px;
    color: var(--lighter);
    margin-bottom: 3px;
}

footer {
    border-top: 1px solid var(--lighter);
    padding: 20px 0 !important;
    text-align: center;
    font-size: 16px;
    color: var(--main);
}

footer a{
    color: inherit;
    text-decoration: none;
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .container{
        flex-direction: column;
        align-items: center;
    }
    header form{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -30px;
    }

    header input {
        max-width: 400px;
        margin: 15px 0;
        padding-left: 40px;
    }
}

@media (max-width: 500px) {
    .banner {
        height: 200px;
        font-size: 29px;
    }
    h2 {
        font-size: 18px;
    }
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 470px) {
    ul li a {
        padding: 11px 5px;
    }

    ul{
        width: 95%;
    }
}

@media (max-width: 400px) {
    header .container {
        flex-direction: column;
    }
    header input {
        max-width: 100%;
    }
    ul li a {
        padding: 5px 10px;
    }
    .list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 350px) {
    ul li a {
        font-size: 17px;
        padding: 11px 0px;
    }
}